# byte

./: pom.xml
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/: ProviderAmazonAdApplication.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/apiEntity/: ApiHsaKeywordsReport.java  ApiSpCampaignsPlacementReport.java  ApiSpKeywordsQueryReport.java  ApiSpProductadsReport.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/bo/: NsAmazonAdBO.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/config/: FeignConfig.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/controller/: APIController.java  NSController.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/dao/: AmazonAdInformationMapper.java  AmazonAdReportIdMapper.java  AmazonAdReportMapper.java  AmazonAdReportSettingMapper.java  HsaKeywordsReportMapper.java  SdProductadsReportMapper.java  SpCampaignsPlacementReportMapper.java  SpKeywordsQueryReportMapper.java  SpProductadsReportMapper.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/entity/: AmazonAdInformation.java  AmazonAdReport.java  AmazonAdReportId.java  AmazonAdReportSetting.java  HsaKeywordsReport.java  SpCampaignsPlacementReport.java  SpKeywordsQueryReport.java  SpProductadsReport.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/exception/: BusinessException.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/json/: Brand-Keywords-Report.json  Product-Campaigns-Placement-Report.json  Product-Keywords-Query-Report.json  Product-ProductAds-Report.json  getReportResponse.json  profiles.json  refreshTokenresponse.json  tokenExpireResponse.json
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/nsEntity/: NSHsaKeywordsReport.java  NSSpCampaignsPlacementReport.java  NSSpKeywordsQueryReport.java  NSSpProductadsReport.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/scheduled/: AmazonAdTask.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/service/: AmazonAdAPIService.java  AmazonAdInformationService.java  AmazonAdNSService.java  AmazonAdReportIdService.java  AmazonAdReportSettingService.java  HsaKeywordsReportService.java  IAccountsService.java  SpCampaignsPlacementReportService.java  SpKeywordsQueryReportService.java  SpProductadsReportService.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/service/impl/: AccountsServiceImpl.java  AmazonAdAPIServiceImpl.java  AmazonAdInformationServiceImpl.java  AmazonAdNSServiceImpl.java  (+6 more)
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/utils/: AmazonAdHttpUtil.java  AmazonAdUtil.java  DownloadUtil.java  FileUtil.java  GZipFileUtil.java  MyExecutorFactory.java  StringArrayTypeHandler.java  Test.java
src/main/java/com/waymap/o2o/cloud/provider/amazon/ad/vo/: NsAmazonAdVO.java
src/main/resources/mapper/: AmazonAdReportIdMapper.xml
(+4 files in other folders)
